
[2025-07-02 13:46:42.074] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (70543 bytes)! Skipping log...
---

[2025-07-02 13:46:42.168] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    packet_replication_engine_entry {
      multicast_group_entry {
        multicast_group_id: 1
        replicas {
          egress_port: 1
        }
        replicas {
          egress_port: 2
          instance: 1
        }
        replicas {
          egress_port: 3
          instance: 2
        }
      }
    }
  }
}
---
